
meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "user@example.com",
    "password": "password"
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response has token", function() {
    expect(res.body).to.have.property('token');
  });
  
  test("Response has two-factor requirement flag", function() {
    expect(res.body).to.have.property('requiresTwoFactor');
  });
}
