
meta {
  name: Update Family Member
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/api/family/fam-001
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "name": "John D. Smith",
    "relationship": "Self",
    "dateOfBirth": "1985-04-15",
    "color": "#4f46e5"
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response has updated name", function() {
    expect(res.body.name).to.equal('John D. Smith');
  });
}
